@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Fonts loaded in HTML head for better performance */

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Dark Theme with Saffron Color Palette */
  /* Primary: Saffron, Accents: Deep Purple, Warm Orange, Gold */
  --primary: #FF9F1C; /* Saffron/Warm Orange */
  --primary-foreground: #1a1a1a;
  --sidebar-primary: #FF9F1C;
  --sidebar-primary-foreground: #1a1a1a;
  --chart-1: #A91D3A;  /* Deep Purple/Maroon */
  --chart-2: #FF9F1C;  /* Saffron */
  --chart-3: #FFB700;  /* Gold */
  --chart-4: #F77F00;  /* Deep Orange */
  --chart-5: #A91D3A;  /* Deep Purple */
  --radius: 0.5rem;
  --background: #1a1a1a;  /* Charcoal Gray */
  --foreground: #e8eaf6;  /* Light Lavender */
  --card: #2a2a2a;  /* Lighter Charcoal Gray */
  --card-foreground: #e8eaf6;
  --popover: #2a2a2a;
  --popover-foreground: #e8eaf6;
  --secondary: #2a2a2a;
  --secondary-foreground: #e8d4b8;  /* Light warm tan */
  --muted: #3a3a3a;
  --muted-foreground: #d4a574;  /* Warm tan/beige */
  --accent: #FF9F1C;  /* Saffron accent */
  --accent-foreground: #1a1a1a;
  --destructive: #FF006E;
  --destructive-foreground: #1a1a1a;
  --border: #3a3a3a;
  --input: #2a2a2a;
  --ring: #FF9F1C;
  --sidebar: #2a2a2a;
  --sidebar-foreground: #e8eaf6;
  --sidebar-accent: #FF9F1C;
  --sidebar-accent-foreground: #1a1a1a;
  --sidebar-border: #3a3a3a;
  --sidebar-ring: #FF9F1C;
}

.dark {
  /* Dark theme is now the default */
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  /* Neon Button - Saffron Theme with Glow Effect */
  .neon-button {
    @apply px-6 py-3 font-semibold bg-primary text-primary-foreground rounded-sm transition-all duration-300;
    box-shadow: 0 0 20px rgba(255, 159, 28, 0.4);
    will-change: transform, box-shadow;
  }

  .neon-button:hover {
    box-shadow: 0 0 30px rgba(255, 159, 28, 0.7), inset 0 0 20px rgba(255, 159, 28, 0.15);
    transform: translateY(-2px);
  }

  /* Section Divider - Saffron Gradient */
  .section-divider {
    @apply h-px my-8 md:my-12;
    background: linear-gradient(90deg, transparent, #FF9F1C, transparent);
  }

  /* Parallax Background - Optimized for Saffron Theme */
  .parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    will-change: background-position;
  }

  /* Logo Image Styling */
  .logo-image {
    max-height: 50px;
    width: auto;
    filter: drop-shadow(0 0 8px rgba(255, 159, 28, 0.3));
  }

  /* Image Optimization for Core Web Vitals */
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}
