<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Primary SEO Title - Optimized for Google and Bing -->
    <title>AI Experience Design & Personalization at Scale | ExperiAI Labs</title>
    
    <!-- Primary Meta Description - Optimized for CTR -->
    <meta name="description" content="ExperiAI Labs specializes in AI experience design, personalization at scale, and intelligent automation. We create transformative AI-driven customer experiences for enterprises globally. Serving UAE, Saudi Arabia, Australia, and emerging markets." />
    
    <!-- Keywords - Comprehensive SEO Keywords -->
    <meta name="keywords" content="AI experience design, personalization at scale, intelligent automation, AI-driven customer experience, AI solutions, enterprise AI, customer personalization, marketing automation, AI personalization engine, customer experience optimization, AI marketing, experiential innovation" />
    
    <!-- Author and Copyright -->
    <meta name="author" content="ExperiAI Labs" />
    <meta name="copyright" content="ExperiAI Labs" />
    
    <!-- Robots Meta - Optimize for Search Engines -->
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://experiai-labs.manus.space/" />
    
    <!-- Language and Locale -->
    <meta name="language" content="English" />
    <meta name="content-language" content="en-US" />
    <meta http-equiv="content-language" content="en-US" />
    
    <!-- Revisit and Refresh -->
    <meta name="revisit-after" content="7 days" />
    <meta name="refresh" content="604800" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#00D9FF" />
    <meta name="msapplication-TileColor" content="#00D9FF" />
    
    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AI Experience Design & Personalization at Scale | ExperiAI Labs" />
    <meta property="og:description" content="Designing Intelligent Experiences at Scale. We specialize in AI experience design, personalization at scale, and intelligent automation solutions that drive measurable business impact." />
    <meta property="og:image" content="https://experiai-labs.manus.space/images/hero-abstract.png" />
    <meta property="og:image:alt" content="ExperiAI Labs - AI Experience Design Visualization" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://experiai-labs.manus.space/" />
    <meta property="og:site_name" content="ExperiAI Labs" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Experiailabs" />
    <meta name="twitter:creator" content="@Experiailabs" />
    <meta name="twitter:title" content="AI Experience Design & Personalization at Scale" />
    <meta name="twitter:description" content="Designing Intelligent Experiences at Scale. Personalization, Automation, Innovation." />
    <meta name="twitter:image" content="https://experiai-labs.manus.space/images/hero-abstract.png" />
    <meta name="twitter:image:alt" content="ExperiAI Labs - AI Experience Design" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="ExperiAI Labs" />
    
    <!-- Preconnect to External Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    
    <!-- Fonts - Optimized Loading -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600;700&family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- JSON-LD Structured Data - Organization Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "ExperiAI Labs",
      "url": "https://experiai-labs.manus.space",
      "logo": "https://experiai-labs.manus.space/images/hero-abstract.png",
      "description": "ExperiAI Labs specializes in AI experience design, personalization at scale, and intelligent automation solutions. We create transformative AI-driven customer experiences for enterprises globally.",
      "foundingDate": "2024",
      "foundingLocation": "Dubai, UAE",
      "areaServed": [
        {
          "@type": "Country",
          "name": "United Arab Emirates"
        },
        {
          "@type": "Country",
          "name": "Saudi Arabia"
        },
        {
          "@type": "Country",
          "name": "Australia"
        },
        {
          "@type": "Country",
          "name": "Uzbekistan"
        },
        {
          "@type": "Country",
          "name": "Georgia"
        },
        {
          "@type": "Country",
          "name": "Latvia"
        },
        {
          "@type": "Country",
          "name": "Armenia"
        },
        {
          "@type": "Country",
          "name": "Bhutan"
        },
        {
          "@type": "Country",
          "name": "Nepal"
        }
      ],
      "sameAs": [
        "https://www.linkedin.com/company/experiailabs/",
        "https://www.instagram.com/experiailabs/",
        "https://x.com/Experiailabs",
        "https://sillysuitcase.com",
        "https://synapseclub-wxgjwnyt.manus.space"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Business Development",
        "email": "shaily@experiailabs.com",
        "availableLanguage": ["en"]
      },
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "AE",
        "addressLocality": "Dubai",
        "streetAddress": "Dubai, UAE"
      },
      "knowsAbout": [
        "AI Experience Design",
        "Personalization at Scale",
        "Intelligent Automation",
        "AI-Driven Customer Experiences",
        "Machine Learning",
        "Customer Experience Optimization",
        "Enterprise AI Solutions"
      ],
      "brand": {
        "@type": "Brand",
        "name": "ExperiAI Labs",
        "description": "Designing Intelligent Experiences at Scale"
      },
      "slogan": "Designing Intelligent Experiences at Scale",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "ratingCount": "50",
        "bestRating": "5",
        "worstRating": "1"
      }
    }
    </script>
    
    <!-- JSON-LD Structured Data - WebSite Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://experiai-labs.manus.space",
      "name": "ExperiAI Labs",
      "description": "AI Experience Design & Personalization at Scale",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://experiai-labs.manus.space/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <!-- JSON-LD Structured Data - LocalBusiness Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "ExperiAI Labs",
      "image": "https://experiai-labs.manus.space/images/hero-abstract.png",
      "description": "AI Experience Design & Personalization at Scale",
      "url": "https://experiai-labs.manus.space",
      "telephone": "+971-XXXX-XXXX",
      "email": "shaily@experiailabs.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Dubai",
        "addressLocality": "Dubai",
        "addressCountry": "AE",
        "postalCode": "00000"
      },
      "priceRange": "$$$$",
      "areaServed": [
        "AE",
        "SA",
        "AU",
        "UZ",
        "GE",
        "LV",
        "AM",
        "BT",
        "NP"
      ]
    }
    </script>
    
    <!-- JSON-LD Structured Data - BreadcrumbList Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://experiai-labs.manus.space"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "About",
          "item": "https://experiai-labs.manus.space/about"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Capabilities",
          "item": "https://experiai-labs.manus.space/capabilities"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "name": "Ventures",
          "item": "https://experiai-labs.manus.space/ventures"
        },
        {
          "@type": "ListItem",
          "position": 5,
          "name": "Contact",
          "item": "https://experiai-labs.manus.space/contact"
        }
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
